<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>296</y>
      <w>336</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Map
--
-height: int
-width: int
--
+Map(int width, int height)
+Map(file savefile)
+SaveMap(file savefile)
+getTileSet(): TileSet
+getHeight(): int
+getWidth(): int
+getLayers(): int
+getTile(int x, int y, int layer): Tile
+getTiles(int x, int y): Tile[]
+paintTilesAt(tileX, tileY, pixelX, pixelY, component C, Graphics G)
+replaceTile(int x, int y, int layer)
+newLayer()
+deleteLayer(int layer)
--
Responsibilities
-- encapsulates manipulation from gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>480</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Layer
--
#tiles: Tile[][]
#Layer(int width, int height)
--
--nested class in Map
--container for tile reference array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TileSet
--
-tileWidth: int
-tileHeight: int
--
+TileSet(int tWidth, int tHeight)
+toString(): String
+saveFresh(string saveDirectory)
+getTile(String tileName): Tile
+createTile(String atileName, string imageFile)
+getTileList(): Set&lt;String&gt;
--
Responsibilities
-- tile factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1..
m2=4..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>368</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Tile
--
-TileName: String
-tileImage: Icon
-fresh: boolean
--
+Tile(Sting name, bufferedImage 
	image,boolean isFresh)
+getName(): string
+GetImage(): Icon
+isFresh(): boolean
--
Responsibilities
-- bulding block of map
--nested in Tileset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MapViewer
--

--
Responsibilities
--UI: displaying map
-- UI: selecting map tiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>200</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
